[tox]
envlist= py{27,33,34}, flake8
skipsdist= True

[testenv]
usedevelop=True
install_command = pip install {opts} --allow-external {packages}
deps=
  -rrequirements-travis.txt
  nose
  coverage
basepython=
  py27: python2.7
  py33: python3.3
  py34: python3.4
passenv=
  USER TRAVIS_BUILD_ID TRAVIS AIRFLOW_HOME AIRFLOW_CONFIG AIRFLOW_DB
commands=
  pip install -e .[travis]
  airflow initdb
  nosetests --with-doctest --with-coverage --cover-package=airflow -v --logging-level=DEBUG

[testenv:flake8]
deps=
  flake8
whitelist_externals=flake8
passenv=
  USER TRAVIS_BUILD_ID TRAVIS
commands=
  {envbindir}/flake8 --ignore=F401,F403,E123,E129,E226,E712,F811 --max-line-length=110 --exclude=*init*.py ./airflow
