[tox]
envlist = py{27,33,34}, docs, flake8
skipsdist = True

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
passenv =
  USER TRAVIS_BUILD_ID TRAVIS
commands=
  nosetests --with-doctest --with-coverage --cover-package=airflow -v --logging-level=DEBUG

[testenv:flake8]
deps = flake8
commands = flake8 airflow

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
  sqlalchemy
  Sphinx
  sphinx_rtd_theme
  sphinx-argparse
commands =
    make -f docs/Makefile html

whitelist_externals=make
