[tox]
envlist= py{27,33,34}, docs
skipsdist= True

[testenv]
usedevelop=True
install_command = pip install {opts} --allow-external {packages}
deps=
  -rrequirements-travis.txt
  nose
  coverage
basepython=
  py27: python2.7
  py33: python3.3
  py34: python3.4
passenv=
  USER TRAVIS_BUILD_ID TRAVIS AIRFLOW_HOME AIRFLOW_CONFIG AIRFLOW_DB
commands=
  pip install -e .[travis]
  airflow initdb
  nosetests --with-doctest --with-coverage --cover-package=airflow -v --logging-level=DEBUG

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
  sqlalchemy
  Sphinx
  sphinx_rtd_theme
  sphinx-argparse
whitelist_externals=make
commands =
  make -f docs/Makefile html


